<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@300&display=swap" rel="stylesheet" />

    <title>i.d.space interior design Bristol | Practical design Bristol</title>
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  </head>
  
  <body>
  
    <header class="wp-block-template-part mb-5 p-3 text-center">
      <img src="./assets/images/pctrees_logo.svg" alt="PC Trees" title="PC Trees" />
    </header>
      
    <div class="container2 p-4">
      
      <div class="row">
        <div class="col-lg-5 mx-auto mb-5 justify-content-center d-flex flex-column">
          <h1>PC Trees - Nordmann Fir Christmas trees</h1>
          <p>The Nordman Fir originates from Eastern Europe. The Caucus mountains which divide Turkey and Georgia is their original home where they grow to fully mature trees up to 12 – 15 meters high. The seed is collected from specific areas where the trees are of particularly good form, it is then sown in specialist tree nurseries where they are germinated and grown into seedlings. Once the seedlings are strong enough, the plants are dug up and replanted in Christmas tree fields. Great care is taken to select only the strongest seedlings to grow the very best Christmas trees. It takes at least 6 years before we can start harvesting the trees. A good 2-meter tree can take 8 years to be ready.</p>
        </div>
      </div> <!-- ROW -->

      <div class="row">
        <div class="col-lg-6 mb-5">
          <img src="./assets/images/pc_trees_05.jpg" alt="PC Christmas Trees" />
        </div>
        <div class="col-lg-6 mb-5">
          <img src="./assets/images/pc_trees_04.jpg" alt="PC Christmas Trees" />
        </div>
      </div> <!-- ROW -->

      <div class="row">
        <div class="col-lg-5 mx-auto mb-5 justify-content-center d-flex flex-column">
          <h1>About our Trees</h1>
          <p>Our trees are only full maturity premium grade trees starting at 8ft tall. We provide trees in the following sizes:</p>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Height</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>8-9ft</td>
                <td>£80 – £100</td>
              </tr>
              <tr>
                <td>10-12ft</td>
                <td>£150 – £200</td>
              </tr>
              <tr>
                <td>13ft &amp; over</td>
                <td>£200+</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div> <!-- ROW -->

      <div class="row">
        <div class="col-lg-4 mb-5">
          <img src="./assets/images/pc_trees_07.jpg" alt="PC Christmas Trees" />
        </div>

        <div class="col-lg-4 mb-5">
          <img src="./assets/images/pc_trees_01.jpg" alt="PC Christmas Trees" />
        </div>

        <div class="col-lg-4 mb-5">
          <img src="./assets/images/pc_trees_03.jpg" alt="PC Christmas Trees" />
        </div>
      </div> <!-- ROW -->

    </div><!-- CONTAINER -->

    <footer>
      <div class="row p-5 mx-auto justify-content-center">
        <div class="col-lg-12 text-center" id="legal">
          &copy; Copyright __YEAR__ PC Trees, all rights reserved.
        </div>
      </div>
    </footer>

    <script type="text/javascript">
      <!--
        "use strict";
        (function() {
          const legal = document.getElementById('legal')
          legal.innerHTML = legal.innerHTML.replace('__YEAR__', new Date().getFullYear())
        }());
      -->
    </script>

    <style>
      body { background-color:#fff; color:#333; font-size:1.2em; font-family: 'Lato', sans-serif; }
      h1, h2, h3, h4, h5 { font-family: 'Abril Fatface', cursive!important; color:#d60000; }
      a { color:#212529; text-decoration:none; }
      a:hover { color:#d60000; }
      h1 { font-weight:400; font-size:2.6em; margin:0 0 30px; }
      h2 { margin-bottom:20px; font-size:2.4em; }
      h3 { font-size:2.2em; }
      h4 { font-size:2em; }
      h4 { font-size:1.8em; }
      p { font-size:1em; line-height:1.4em; margin-bottom:12px!important; }      
      div { position:relative; height:auto; }
      img { max-width:100%; height:auto; width:auto; }
      .wp-block-group { padding-left:20px; padding-right:20px; }
      header, footer { background-color:#0b3e40; }
      header img { max-width:120px; }
      footer img { max-width:200px; }
      #legal { font-size:0.8em; color:#FFF; }
    </style>
  </body>
</html>